// if (sap.n) {
//     console.log(AppCache.userInfo.username);
//     var options = {
//         parameters: {
//             where: JSON.stringify({ creationMail: AppCache.userInfo.username }),
//         },
//     };

//     apiRestAPIGetBusinessCards(options);
// } else {
//     console.log("Not running in LP");
//         var options = {
//         parameters: {
//             where: JSON.stringify({ creationMail: "Test.Tester@neptune-software.com" }),
//         },
//     };

//     apiRestAPIGetBusinessCards(options);

getYourBusinessCards()